{
    "name": "Fitness Walking Tracks Web App",
    "short_name": "Walking Tracks HK",
    "display": "standalone",
    "icons": [
      {
        "src": "app-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "app-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
